# remote-attestation-optiga-tpm

./: .gitignore  LICENSE  README.md  attune.c  config.cfg
device/: Makefile  atelic.c  attest.c
server/: .gitignore  LICENSE  pom.xml
server/server/src/main/java/com/ifx/server/: ServerApplication.java
server/server/src/main/java/com/ifx/server/config/: WebConnectorConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/server/src/main/java/com/ifx/server/controller/: WebPageController.java
server/server/src/main/java/com/ifx/server/entity/: Role.java  User.java
server/server/src/main/java/com/ifx/server/model/: AtelicResp.java  Attune.java  AttuneResp.java  CaCerts.java
server/server/src/main/java/com/ifx/server/repository/: RoleRepository.java
server/server/src/main/java/com/ifx/server/service/: CoreService.java
server/server/src/main/java/com/ifx/server/service/security/: UserRepositoryService.java  UserValidator.java
server/server/src/main/java/com/ifx/server/tss/: TPMEngine.java
server/server/src/main/resources/: application.properties  keystore.p12
server/server/src/main/resources/static/css/: style-entry.css  style-home.css
server/server/src/main/resources/static/js/: core-entry.js  core-home.js
server/server/src/main/resources/templates/: dashboard.html  entry.html  home.html
server/server/src/test/java/com/ifx/server/: ServerApplicationTests.java
server/src/main/java/com/ifx/server/controller/: CustomErrorController.java  RestApiController.java  WebSocketController.java
server/src/main/java/com/ifx/server/model/: Atelic.java  Attest.java  AttestResp.java  IMATemplate.java  Message.java  Response.java
server/src/main/java/com/ifx/server/repository/: UserRepository.java
server/src/main/java/com/ifx/server/service/: CoreService.java
server/src/main/java/com/ifx/server/service/security/: StatefulAuthService.java  UserInformationService.java
server/src/main/java/com/ifx/server/tss/: CertificationAuthority.java  TPMEngine.java
server/src/main/resources/: bootstrap.properties  h2db-init-script.sql
server/src/main/resources/static/css/: style-dashboard.css
server/src/main/resources/static/js/: core-dashboard.js  util.js
server/src/main/resources/templates/: error.html  home.html
